<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/8e55f5c556.js"
      crossorigin="anonymous"
    ></script>
    <title>Image Slider</title>
  </head>
  <body>
    <div class="gallery-wrap">
      <i class="fa-solid fa-square-caret-left" id="backBtn"></i>
      <div class="gallery">
        <div>
          <span><img src="images/Image 1.jpg" /></span>
          <span><img src="images/Image 2.jpg" /></span>
          <span><img src="images/Image 3.jpg" /></span>
        </div>
        <div>
          <span><img src="images/Image 4.jpg" /></span>
          <span><img src="images/Image 5.jpg" /></span>
          <span><img src="images/Image 6.jpg" /></span>
        </div>
      </div>
      <i class="fa-solid fa-square-caret-right" id="nextBtn"></i>
    </div>

    <script src="script.js"></script>
  </body>
</html>
